# CoordinatorLayout-master

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/design/widget/: AppBarLayoutSpringBehavior.java  NestedFixFlingScrollView.java
app/src/main/java/com/zk/coordinator/: AppbarZoomBehavior.java  BlurUtil.java  FlingBehavior.java  MainActivity.java  MyAdapter.java  PageFragment.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
